C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\bin\Debug\net8.0\lab_1.5.exe
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\bin\Debug\net8.0\lab_1.5.deps.json
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\bin\Debug\net8.0\lab_1.5.runtimeconfig.json
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\bin\Debug\net8.0\lab_1.5.dll
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\bin\Debug\net8.0\lab_1.5.pdb
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.AssemblyInfoInputs.cache
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.AssemblyInfo.cs
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.csproj.CoreCompileInputs.cache
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.dll
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\refint\lab_1.5.dll
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.pdb
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\lab_1.5.genruntimeconfig.cache
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.5\obj\Debug\net8.0\ref\lab_1.5.dll
