C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\bin\Debug\net8.0\lab_1.6.exe
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\bin\Debug\net8.0\lab_1.6.deps.json
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\bin\Debug\net8.0\lab_1.6.runtimeconfig.json
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\bin\Debug\net8.0\lab_1.6.dll
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\bin\Debug\net8.0\lab_1.6.pdb
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.AssemblyInfoInputs.cache
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.AssemblyInfo.cs
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.csproj.CoreCompileInputs.cache
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.dll
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\refint\lab_1.6.dll
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.pdb
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\lab_1.6.genruntimeconfig.cache
C:\Users\matilda\Desktop\лабы\oop\lab_1\lab_1\lab_1.6\obj\Debug\net8.0\ref\lab_1.6.dll
