C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.exe
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.deps.json
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.runtimeconfig.json
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\bin\Debug\net8.0\lab_14.pdb
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.AssemblyInfoInputs.cache
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.AssemblyInfo.cs
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.csproj.CoreCompileInputs.cache
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.sourcelink.json
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\refint\lab_14.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.pdb
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\lab_14.genruntimeconfig.cache
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_14\lab_14\lab_14\obj\Debug\net8.0\ref\lab_14.dll
