Время генерации: 15.12.2025 15:36:38

ID: 2920, Имя: amdfendrsr, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 6,09s, Состояние: Отвечает
ID: 1728, Имя: AppActions, Приоритет: 8, Запуск: 14.12.2025 11:18:31, ЦПУ (общее): 1,81s, Состояние: Отвечает
ID: 13932, Имя: ApplicationFrameHost, Приоритет: 8, Запуск: 14.12.2025 11:15:04, ЦПУ (общее): 0,53s, Состояние: Отвечает
ID: 19820, Имя: AppVShNotify, Приоритет: 8, Запуск: 15.12.2025 11:50:31, ЦПУ (общее): 0,05s, Состояние: Отвечает
ID: 5040, Имя: ArmouryCrateControlInterface, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 3,64s, Состояние: Отвечает
ID: 26036, Имя: ArmouryCrateKeyControl, Приоритет: 8, Запуск: 15.12.2025 15:12:58, ЦПУ (общее): 0,66s, Состояние: Отвечает
ID: 5116, Имя: AsusAppService, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 9,48s, Состояние: Отвечает
ID: 4560, Имя: AsusOptimization, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 4,27s, Состояние: Отвечает
ID: 4636, Имя: AsusOptimizationStartupTask, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 1,20s, Состояние: Отвечает
ID: 11516, Имя: AsusOSD, Приоритет: 8, Запуск: 14.12.2025 11:09:29, ЦПУ (общее): 0,52s, Состояние: Отвечает
ID: 5076, Имя: AsusPTPService, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 5,28s, Состояние: Отвечает
ID: 10016, Имя: ASUSSmartDisplayControl, Приоритет: 6, Запуск: 14.12.2025 11:08:30, ЦПУ (общее): 0,53s, Состояние: Отвечает
ID: 4728, Имя: AsusSoftwareManager, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,36s, Состояние: Отвечает
ID: 5712, Имя: AsusSoftwareManagerAgent, Приоритет: 8, Запуск: 14.12.2025 11:12:35, ЦПУ (общее): 4,62s, Состояние: Отвечает
ID: 4420, Имя: AsusSwitch, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 3,89s, Состояние: Отвечает
ID: 4228, Имя: AsusSystemAnalysis, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 5,22s, Состояние: Отвечает
ID: 4328, Имя: AsusSystemDiagnosis, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 3,45s, Состояние: Отвечает
ID: 8224, Имя: atieclxx, Приоритет: 8, Запуск: 14.12.2025 11:08:27, ЦПУ (общее): 49,42s, Состояние: Отвечает
ID: 2916, Имя: atiesrxx, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 9,73s, Состояние: Отвечает
ID: 26400, Имя: audiodg, Приоритет: 8, Запуск: 15.12.2025 15:32:48, ЦПУ (общее): 0,08s, Состояние: Отвечает
ID: 12360, Имя: chrome, Приоритет: 8, Запуск: 14.12.2025 11:08:45, ЦПУ (общее): 317,92s, Состояние: Отвечает
ID: 14976, Имя: chrome, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 0,22s, Состояние: Отвечает
ID: 16508, Имя: chrome, Приоритет: 10, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 244,28s, Состояние: Отвечает
ID: 16520, Имя: chrome, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 37,81s, Состояние: Отвечает
ID: 16604, Имя: chrome, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 3,06s, Состояние: Отвечает
ID: 17264, Имя: chrome, Приоритет: 4, Запуск: 14.12.2025 16:22:16, ЦПУ (общее): 42,55s, Состояние: Отвечает
ID: 3372, Имя: chrome, Приоритет: 8, Запуск: 14.12.2025 16:22:17, ЦПУ (общее): 1,66s, Состояние: Отвечает
ID: 17928, Имя: chrome, Приоритет: 8, Запуск: 14.12.2025 19:41:16, ЦПУ (общее): 46,58s, Состояние: Отвечает
ID: 24980, Имя: chrome, Приоритет: 4, Запуск: 14.12.2025 19:47:58, ЦПУ (общее): 5,27s, Состояние: Отвечает
ID: 21008, Имя: chrome, Приоритет: 4, Запуск: 14.12.2025 19:48:01, ЦПУ (общее): 0,91s, Состояние: Отвечает
ID: 2088, Имя: chrome, Приоритет: 8, Запуск: 15.12.2025 4:34:12, ЦПУ (общее): 0,61s, Состояние: Отвечает
ID: 22428, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 11:36:31, ЦПУ (общее): 0,19s, Состояние: Отвечает
ID: 19500, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 11:36:31, ЦПУ (общее): 0,94s, Состояние: Отвечает
ID: 26024, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 11:48:52, ЦПУ (общее): 0,19s, Состояние: Отвечает
ID: 1512, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 11:48:52, ЦПУ (общее): 1,95s, Состояние: Отвечает
ID: 23416, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 15:13:23, ЦПУ (общее): 0,16s, Состояние: Отвечает
ID: 21908, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 15:13:23, ЦПУ (общее): 0,89s, Состояние: Отвечает
ID: 1664, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 15:16:47, ЦПУ (общее): 0,08s, Состояние: Отвечает
ID: 15204, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 15:16:47, ЦПУ (общее): 2,02s, Состояние: Отвечает
ID: 7008, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 15:28:56, ЦПУ (общее): 0,06s, Состояние: Отвечает
ID: 7160, Имя: chrome, Приоритет: 4, Запуск: 15.12.2025 15:28:56, ЦПУ (общее): 0,92s, Состояние: Отвечает
ID: 6268, Имя: conhost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 10,61s, Состояние: Отвечает
ID: 11288, Имя: conhost, Приоритет: 6, Запуск: 14.12.2025 11:08:31, ЦПУ (общее): 0,05s, Состояние: Отвечает
ID: 21608, Имя: conhost, Приоритет: 8, Запуск: 15.12.2025 6:13:58, ЦПУ (общее): 0,03s, Состояние: Отвечает
ID: 20740, Имя: conhost, Приоритет: 8, Запуск: 15.12.2025 15:26:49, ЦПУ (общее): 0,00s, Состояние: Отвечает
ID: 13112, Имя: conhost, Приоритет: 8, Запуск: 15.12.2025 15:27:22, ЦПУ (общее): 0,00s, Состояние: Отвечает
ID: 20884, Имя: conhost, Приоритет: 8, Запуск: 15.12.2025 15:36:38, ЦПУ (общее): 0,06s, Состояние: Отвечает
ID: 10744, Имя: CrossDeviceResume, Приоритет: 8, Запуск: 14.12.2025 11:08:30, ЦПУ (общее): 0,89s, Состояние: Отвечает
ID: 3064, Имя: CrossDeviceService, Приоритет: 8, Запуск: 14.12.2025 11:08:44, ЦПУ (общее): 10,67s, Состояние: Отвечает
ID: 1312, Имя: csrss, Приоритет: 13, Запуск: 14.12.2025 11:07:31, ЦПУ (общее): 6,94s, Состояние: Отвечает
ID: 1524, Имя: csrss, Приоритет: 13, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 158,00s, Состояние: Отвечает
ID: 11036, Имя: ctfmon, Приоритет: 13, Запуск: 14.12.2025 11:08:42, ЦПУ (общее): 83,94s, Состояние: Отвечает
ID: 5156, Имя: DAX3API, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 4,89s, Состояние: Отвечает
ID: 9228, Имя: DAX3API, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 0,09s, Состояние: Отвечает
ID: 10148, Имя: devenv, Приоритет: 8, Запуск: 15.12.2025 15:26:26, ЦПУ (общее): 43,56s, Состояние: Отвечает
ID: 12868, Имя: dllhost, Приоритет: 8, Запуск: 14.12.2025 11:08:35, ЦПУ (общее): 0,08s, Состояние: Отвечает
ID: 2584, Имя: dwm, Приоритет: 13, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 1362,41s, Состояние: Отвечает
ID: 16212, Имя: EonVPNGatewayService, Приоритет: 8, Запуск: 15.12.2025 6:19:11, ЦПУ (общее): 486,61s, Состояние: Отвечает
ID: 6216, Имя: EonVPNRoutingService, Приоритет: 8, Запуск: 15.12.2025 6:19:19, ЦПУ (общее): 97,52s, Состояние: Отвечает
ID: 10304, Имя: explorer, Приоритет: 8, Запуск: 14.12.2025 11:08:30, ЦПУ (общее): 460,27s, Состояние: Отвечает
ID: 1852, Имя: fontdrvhost, Приоритет: 8, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 0,98s, Состояние: Отвечает
ID: 1856, Имя: fontdrvhost, Приоритет: 8, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 0,33s, Состояние: Отвечает
ID: 6556, Имя: hidemesvc, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 195,45s, Состояние: Отвечает
ID: 0, Имя: Idle, Приоритет: 0, (Время/ЦПУ: Доступ запрещен), Состояние: Отвечает
ID: 8340, Имя: lab_14, Приоритет: 8, Запуск: 15.12.2025 15:36:38, ЦПУ (общее): 0,09s, Состояние: Отвечает
ID: 5392, Имя: logi_lamparray_service, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 80,94s, Состояние: Отвечает
ID: 1668, Имя: lsass, Приоритет: 9, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 105,48s, Состояние: Отвечает
ID: 4164, Имя: Memory Compression, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 90,03s, Состояние: Отвечает
ID: 3132, Имя: Microsoft.ServiceHub.Controller, Приоритет: 8, Запуск: 15.12.2025 15:26:29, ЦПУ (общее): 1,56s, Состояние: Отвечает
ID: 12488, Имя: MSBuild, Приоритет: 8, Запуск: 15.12.2025 15:27:22, ЦПУ (общее): 0,98s, Состояние: Отвечает
ID: 14176, Имя: msedgewebview2, Приоритет: 8, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 12,95s, Состояние: Отвечает
ID: 14236, Имя: msedgewebview2, Приоритет: 8, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 0,22s, Состояние: Отвечает
ID: 14796, Имя: msedgewebview2, Приоритет: 10, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 18,94s, Состояние: Отвечает
ID: 14860, Имя: msedgewebview2, Приоритет: 8, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 4,08s, Состояние: Отвечает
ID: 14952, Имя: msedgewebview2, Приоритет: 8, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 0,56s, Состояние: Отвечает
ID: 15228, Имя: msedgewebview2, Приоритет: 4, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 11,27s, Состояние: Отвечает
ID: 5148, Имя: nvcontainer, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 107,73s, Состояние: Отвечает
ID: 9280, Имя: nvcontainer, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 7,92s, Состояние: Отвечает
ID: 2616, Имя: NVDisplay.Container, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 54,44s, Состояние: Отвечает
ID: 4700, Имя: NVDisplay.Container, Приоритет: 8, Запуск: 14.12.2025 11:08:27, ЦПУ (общее): 44,73s, Состояние: Отвечает
ID: 11280, Имя: NVIDIA Web Helper, Приоритет: 6, Запуск: 14.12.2025 11:08:31, ЦПУ (общее): 3,95s, Состояние: Отвечает
ID: 9356, Имя: OfficeClickToRun, Приоритет: 8, Запуск: 15.12.2025 11:50:18, ЦПУ (общее): 10,75s, Состояние: Отвечает
ID: 5168, Имя: openvpnserv, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 3,77s, Состояние: Отвечает
ID: 5140, Имя: openvpnserv2, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 4,88s, Состояние: Отвечает
ID: 6516, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:45, ЦПУ (общее): 587,83s, Состояние: Отвечает
ID: 16432, Имя: opera, Приоритет: 10, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 529,22s, Состояние: Отвечает
ID: 16564, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 54,61s, Состояние: Отвечает
ID: 16824, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 3,81s, Состояние: Отвечает
ID: 17160, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 44,44s, Состояние: Отвечает
ID: 17284, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 2,56s, Состояние: Отвечает
ID: 17364, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 7,33s, Состояние: Отвечает
ID: 9604, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 0,80s, Состояние: Отвечает
ID: 9804, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 3,47s, Состояние: Отвечает
ID: 18288, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:47, ЦПУ (общее): 1,94s, Состояние: Отвечает
ID: 18336, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:47, ЦПУ (общее): 715,48s, Состояние: Отвечает
ID: 17804, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:47, ЦПУ (общее): 11,73s, Состояние: Отвечает
ID: 18204, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:47, ЦПУ (общее): 18,03s, Состояние: Отвечает
ID: 18960, Имя: opera, Приоритет: 8, Запуск: 14.12.2025 11:08:48, ЦПУ (общее): 2,44s, Состояние: Отвечает
ID: 19252, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:49, ЦПУ (общее): 4,30s, Состояние: Отвечает
ID: 17316, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:49, ЦПУ (общее): 3,34s, Состояние: Отвечает
ID: 19060, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:49, ЦПУ (общее): 3,00s, Состояние: Отвечает
ID: 19532, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:51, ЦПУ (общее): 36,88s, Состояние: Отвечает
ID: 19656, Имя: opera, Приоритет: 4, Запуск: 14.12.2025 11:08:53, ЦПУ (общее): 1,06s, Состояние: Отвечает
ID: 5984, Имя: opera, Приоритет: 4, Запуск: 15.12.2025 15:32:44, ЦПУ (общее): 52,03s, Состояние: Отвечает
ID: 13544, Имя: opera, Приоритет: 4, Запуск: 15.12.2025 15:32:57, ЦПУ (общее): 0,17s, Состояние: Отвечает
ID: 10992, Имя: opera, Приоритет: 4, Запуск: 15.12.2025 15:36:28, ЦПУ (общее): 0,12s, Состояние: Отвечает
ID: 12448, Имя: opera_crashreporter, Приоритет: 8, Запуск: 14.12.2025 11:08:46, ЦПУ (общее): 0,39s, Состояние: Отвечает
ID: 4540, Имя: PerfWatson2, Приоритет: 8, Запуск: 15.12.2025 15:26:28, ЦПУ (общее): 1,12s, Состояние: Отвечает
ID: 5260, Имя: pg_ctl, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 4,19s, Состояние: Отвечает
ID: 5892, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,31s, Состояние: Отвечает
ID: 7556, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,03s, Состояние: Отвечает
ID: 7636, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,05s, Состояние: Отвечает
ID: 7644, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,03s, Состояние: Отвечает
ID: 7652, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,03s, Состояние: Отвечает
ID: 7684, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,03s, Состояние: Отвечает
ID: 7716, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,36s, Состояние: Отвечает
ID: 7912, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,48s, Состояние: Отвечает
ID: 7920, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,20s, Состояние: Отвечает
ID: 7928, Имя: postgres, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 0,06s, Состояние: Отвечает
ID: 11452, Имя: PowerToys, Приоритет: 8, Запуск: 14.12.2025 11:08:33, ЦПУ (общее): 8,22s, Состояние: Отвечает
ID: 11656, Имя: PowerToys.AlwaysOnTop, Приоритет: 8, Запуск: 14.12.2025 11:08:33, ЦПУ (общее): 27,16s, Состояние: Отвечает
ID: 11552, Имя: PowerToys.Awake, Приоритет: 8, Запуск: 14.12.2025 11:08:33, ЦПУ (общее): 3,22s, Состояние: Отвечает
ID: 11032, Имя: PowerToys.ColorPickerUI, Приоритет: 8, Запуск: 14.12.2025 11:08:33, ЦПУ (общее): 17,62s, Состояние: Отвечает
ID: 11840, Имя: PowerToys.CropAndLock, Приоритет: 8, Запуск: 14.12.2025 11:08:33, ЦПУ (общее): 0,16s, Состояние: Отвечает
ID: 11736, Имя: PowerToys.FancyZones, Приоритет: 8, Запуск: 14.12.2025 11:08:34, ЦПУ (общее): 15,75s, Состояние: Отвечает
ID: 16152, Имя: PowerToys.Peek.UI, Приоритет: 8, Запуск: 14.12.2025 11:08:40, ЦПУ (общее): 1,00s, Состояние: Отвечает
ID: 8304, Имя: PowerToys.PowerLauncher, Приоритет: 8, Запуск: 14.12.2025 11:08:41, ЦПУ (общее): 40,23s, Состояние: Отвечает
ID: 15448, Имя: PowerToys.PowerOCR, Приоритет: 8, Запуск: 14.12.2025 11:08:41, ЦПУ (общее): 0,83s, Состояние: Отвечает
ID: 272, Имя: Registry, Приоритет: 8, Запуск: 14.12.2025 11:07:21, ЦПУ (общее): 8,47s, Состояние: Отвечает
ID: 5244, Имя: RtkAudUService64, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 5,22s, Состояние: Отвечает
ID: 20060, Имя: RtkAudUService64, Приоритет: 6, Запуск: 14.12.2025 11:09:00, ЦПУ (общее): 3,94s, Состояние: Отвечает
ID: 5224, Имя: RtkBtManServ, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 5,36s, Состояние: Отвечает
ID: 12304, Имя: rundll32, Приоритет: 8, Запуск: 14.12.2025 11:08:34, ЦПУ (общее): 0,17s, Состояние: Отвечает
ID: 13036, Имя: RuntimeBroker, Приоритет: 8, Запуск: 14.12.2025 11:08:37, ЦПУ (общее): 43,61s, Состояние: Отвечает
ID: 12824, Имя: RuntimeBroker, Приоритет: 8, Запуск: 14.12.2025 11:08:45, ЦПУ (общее): 0,36s, Состояние: Отвечает
ID: 20152, Имя: RuntimeBroker, Приоритет: 8, Запуск: 15.12.2025 6:03:33, ЦПУ (общее): 0,06s, Состояние: Отвечает
ID: 5252, Имя: RvControlSvc, Приоритет: 13, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 48,86s, Состояние: Отвечает
ID: 8144, Имя: SearchHost, Приоритет: 8, Запуск: 14.12.2025 11:08:37, ЦПУ (общее): 11,81s, Состояние: Отвечает
ID: 6872, Имя: SearchIndexer, Приоритет: 8, Запуск: 15.12.2025 15:13:05, ЦПУ (общее): 2,19s, Состояние: Отвечает
ID: 23232, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Запуск: 15.12.2025 15:26:32, ЦПУ (общее): 5,52s, Состояние: Отвечает
ID: 2848, Имя: ServiceHub.IdentityHost, Приоритет: 8, Запуск: 15.12.2025 15:26:31, ЦПУ (общее): 1,80s, Состояние: Отвечает
ID: 9632, Имя: ServiceHub.IndexingService, Приоритет: 6, Запуск: 15.12.2025 15:26:32, ЦПУ (общее): 0,94s, Состояние: Отвечает
ID: 12528, Имя: ServiceHub.IntellicodeModelService, Приоритет: 8, Запуск: 15.12.2025 15:26:32, ЦПУ (общее): 1,81s, Состояние: Отвечает
ID: 23344, Имя: ServiceHub.RoslynCodeAnalysisService, Приоритет: 8, Запуск: 15.12.2025 15:26:31, ЦПУ (общее): 23,36s, Состояние: Отвечает
ID: 12708, Имя: ServiceHub.TestWindowStoreHost, Приоритет: 8, Запуск: 15.12.2025 15:26:33, ЦПУ (общее): 0,58s, Состояние: Отвечает
ID: 9364, Имя: ServiceHub.ThreadedWaitDialog, Приоритет: 8, Запуск: 15.12.2025 15:26:29, ЦПУ (общее): 0,97s, Состояние: Отвечает
ID: 25740, Имя: ServiceHub.VSDetouredHost, Приоритет: 8, Запуск: 15.12.2025 15:26:29, ЦПУ (общее): 1,56s, Состояние: Отвечает
ID: 1632, Имя: services, Приоритет: 9, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 24316,41s, Состояние: Отвечает
ID: 23372, Имя: ShellExperienceHost, Приоритет: 8, Запуск: 15.12.2025 6:03:32, ЦПУ (общее): 0,47s, Состояние: Отвечает
ID: 7296, Имя: ShellHost, Приоритет: 8, Запуск: 15.12.2025 11:42:29, ЦПУ (общее): 3,05s, Состояние: Отвечает
ID: 9720, Имя: sihost, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 24,52s, Состояние: Отвечает
ID: 784, Имя: smss, Приоритет: 11, Запуск: 14.12.2025 11:07:24, ЦПУ (общее): 0,16s, Состояние: Отвечает
ID: 4676, Имя: spoolsv, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 11,86s, Состояние: Отвечает
ID: 18680, Имя: sppsvc, Приоритет: 8, Запуск: 14.12.2025 11:08:48, ЦПУ (общее): 58,03s, Состояние: Отвечает
ID: 416, Имя: StandardCollector.Service, Приоритет: 8, Запуск: 15.12.2025 15:17:34, ЦПУ (общее): 0,75s, Состояние: Отвечает
ID: 8184, Имя: StartMenuExperienceHost, Приоритет: 8, Запуск: 14.12.2025 11:08:37, ЦПУ (общее): 6,12s, Состояние: Отвечает
ID: 10196, Имя: steam, Приоритет: 8, Запуск: 15.12.2025 11:31:56, ЦПУ (общее): 19,52s, Состояние: Отвечает
ID: 12568, Имя: steamwebhelper, Приоритет: 8, Запуск: 15.12.2025 11:31:59, ЦПУ (общее): 22,25s, Состояние: Отвечает
ID: 16088, Имя: steamwebhelper, Приоритет: 8, Запуск: 15.12.2025 11:31:59, ЦПУ (общее): 0,02s, Состояние: Отвечает
ID: 22968, Имя: steamwebhelper, Приоритет: 10, Запуск: 15.12.2025 11:31:59, ЦПУ (общее): 7,38s, Состояние: Отвечает
ID: 20484, Имя: steamwebhelper, Приоритет: 8, Запуск: 15.12.2025 11:32:00, ЦПУ (общее): 1,02s, Состояние: Отвечает
ID: 22668, Имя: steamwebhelper, Приоритет: 8, Запуск: 15.12.2025 11:32:00, ЦПУ (общее): 0,22s, Состояние: Отвечает
ID: 19388, Имя: steamwebhelper, Приоритет: 8, Запуск: 15.12.2025 11:32:00, ЦПУ (общее): 26,55s, Состояние: Отвечает
ID: 22660, Имя: steamwebhelper, Приоритет: 4, Запуск: 15.12.2025 11:32:47, ЦПУ (общее): 0,11s, Состояние: Отвечает
ID: 1820, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 51,27s, Состояние: Отвечает
ID: 1984, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 99,25s, Состояние: Отвечает
ID: 2044, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 14,73s, Состояние: Отвечает
ID: 1732, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 8,28s, Состояние: Отвечает
ID: 1588, Имя: svchost, Приоритет: 10, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 8,92s, Состояние: Отвечает
ID: 2116, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 15,05s, Состояние: Отвечает
ID: 2152, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 6,69s, Состояние: Отвечает
ID: 2160, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 6,42s, Состояние: Отвечает
ID: 2168, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 61,86s, Состояние: Отвечает
ID: 2320, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 22,62s, Состояние: Отвечает
ID: 2328, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 31,38s, Состояние: Отвечает
ID: 2440, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 7,02s, Состояние: Отвечает
ID: 2488, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 8,34s, Состояние: Отвечает
ID: 2940, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 13,75s, Состояние: Отвечает
ID: 2360, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 11,00s, Состояние: Отвечает
ID: 3192, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 6,08s, Состояние: Отвечает
ID: 3252, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 32,28s, Состояние: Отвечает
ID: 3468, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 8579,94s, Состояние: Отвечает
ID: 3532, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 8,14s, Состояние: Отвечает
ID: 3840, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 6,70s, Состояние: Отвечает
ID: 4020, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 5,81s, Состояние: Отвечает
ID: 3436, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 7,67s, Состояние: Отвечает
ID: 3920, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 179,92s, Состояние: Отвечает
ID: 3152, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 8,00s, Состояние: Отвечает
ID: 4128, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 5,77s, Состояние: Отвечает
ID: 4136, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,84s, Состояние: Отвечает
ID: 4300, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,98s, Состояние: Отвечает
ID: 4332, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 7,11s, Состояние: Отвечает
ID: 4400, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,25s, Состояние: Отвечает
ID: 4484, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 11,75s, Состояние: Отвечает
ID: 4528, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 36,11s, Состояние: Отвечает
ID: 4552, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 8,38s, Состояние: Отвечает
ID: 4752, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 36,64s, Состояние: Отвечает
ID: 4800, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,34s, Состояние: Отвечает
ID: 4364, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,41s, Состояние: Отвечает
ID: 4744, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 21,84s, Состояние: Отвечает
ID: 5132, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 7,47s, Состояние: Отвечает
ID: 5176, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 84,52s, Состояние: Отвечает
ID: 5184, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 8,09s, Состояние: Отвечает
ID: 5192, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 8,55s, Состояние: Отвечает
ID: 5276, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 8,48s, Состояние: Отвечает
ID: 5284, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,09s, Состояние: Отвечает
ID: 5460, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 7,12s, Состояние: Отвечает
ID: 5632, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 6,58s, Состояние: Отвечает
ID: 6008, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 8,67s, Состояние: Отвечает
ID: 6176, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 7,16s, Состояние: Отвечает
ID: 7984, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:35, ЦПУ (общее): 5,97s, Состояние: Отвечает
ID: 8328, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:36, ЦПУ (общее): 139,77s, Состояние: Отвечает
ID: 1788, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:47, ЦПУ (общее): 12,83s, Состояние: Отвечает
ID: 7904, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:07:53, ЦПУ (общее): 7,06s, Состояние: Отвечает
ID: 2312, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:27, ЦПУ (общее): 6,98s, Состояние: Отвечает
ID: 5408, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:28, ЦПУ (общее): 6,47s, Состояние: Отвечает
ID: 7612, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:28, ЦПУ (общее): 13,83s, Состояние: Отвечает
ID: 9780, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 6,97s, Состояние: Отвечает
ID: 9836, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 7,53s, Состояние: Отвечает
ID: 9880, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:29, ЦПУ (общее): 8,52s, Состояние: Отвечает
ID: 10168, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:30, ЦПУ (общее): 6,89s, Состояние: Отвечает
ID: 10188, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:30, ЦПУ (общее): 7,70s, Состояние: Отвечает
ID: 11360, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:31, ЦПУ (общее): 7,33s, Состояние: Отвечает
ID: 12660, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:35, ЦПУ (общее): 16,53s, Состояние: Отвечает
ID: 12784, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:37, ЦПУ (общее): 6,36s, Состояние: Отвечает
ID: 15388, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:39, ЦПУ (общее): 6,06s, Состояние: Отвечает
ID: 16364, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:08:41, ЦПУ (общее): 14,28s, Состояние: Отвечает
ID: 13348, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:09:38, ЦПУ (общее): 6,92s, Состояние: Отвечает
ID: 16544, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:09:43, ЦПУ (общее): 6,73s, Состояние: Отвечает
ID: 12772, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:09:43, ЦПУ (общее): 6,91s, Состояние: Отвечает
ID: 13196, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:09:43, ЦПУ (общее): 214,38s, Состояние: Отвечает
ID: 19940, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:09:45, ЦПУ (общее): 12,91s, Состояние: Отвечает
ID: 14252, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:10:08, ЦПУ (общее): 5,48s, Состояние: Отвечает
ID: 2484, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:15:07, ЦПУ (общее): 5,88s, Состояние: Отвечает
ID: 14772, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 11:15:07, ЦПУ (общее): 7,58s, Состояние: Отвечает
ID: 23908, Имя: svchost, Приоритет: 8, Запуск: 14.12.2025 21:23:23, ЦПУ (общее): 2,28s, Состояние: Отвечает
ID: 3112, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 1:11:02, ЦПУ (общее): 1,38s, Состояние: Отвечает
ID: 26616, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 11:32:13, ЦПУ (общее): 0,41s, Состояние: Отвечает
ID: 7796, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 11:48:11, ЦПУ (общее): 0,11s, Состояние: Отвечает
ID: 15864, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 15:27:54, ЦПУ (общее): 0,08s, Состояние: Отвечает
ID: 8088, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 15:32:48, ЦПУ (общее): 0,03s, Состояние: Отвечает
ID: 20280, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 15:32:48, ЦПУ (общее): 0,02s, Состояние: Отвечает
ID: 3732, Имя: svchost, Приоритет: 8, Запуск: 15.12.2025 15:32:53, ЦПУ (общее): 0,28s, Состояние: Отвечает
ID: 18000, Имя: symsrvhost, Приоритет: 8, Запуск: 15.12.2025 15:26:49, ЦПУ (общее): 0,06s, Состояние: Отвечает
ID: 4, Имя: System, Приоритет: 8, Запуск: 14.12.2025 11:07:24, ЦПУ (общее): 4006,42s, Состояние: Отвечает
ID: 15156, Имя: SystemSettings, Приоритет: 8, Запуск: 14.12.2025 11:15:04, ЦПУ (общее): 2,95s, Состояние: Не отвечает
ID: 9924, Имя: taskhostw, Приоритет: 8, Запуск: 14.12.2025 11:08:30, ЦПУ (общее): 3,41s, Состояние: Отвечает
ID: 16584, Имя: TextInputHost, Приоритет: 13, Запуск: 14.12.2025 11:08:47, ЦПУ (общее): 57,25s, Состояние: Отвечает
ID: 4948, Имя: unsecapp, Приоритет: 8, Запуск: 14.12.2025 11:07:42, ЦПУ (общее): 0,47s, Состояние: Отвечает
ID: 15424, Имя: UserOOBEBroker, Приоритет: 8, Запуск: 14.12.2025 11:08:39, ЦПУ (общее): 0,05s, Состояние: Отвечает
ID: 23864, Имя: VBCSCompiler, Приоритет: 8, Запуск: 15.12.2025 6:13:58, ЦПУ (общее): 9,67s, Состояние: Отвечает
ID: 22404, Имя: VsDebugConsole, Приоритет: 8, Запуск: 15.12.2025 15:36:38, ЦПУ (общее): 0,05s, Состояние: Отвечает
ID: 10944, Имя: Widgets, Приоритет: 8, Запуск: 14.12.2025 11:08:37, ЦПУ (общее): 4,88s, Состояние: Отвечает
ID: 13368, Имя: WidgetService, Приоритет: 8, Запуск: 14.12.2025 11:08:38, ЦПУ (общее): 1,81s, Состояние: Отвечает
ID: 1516, Имя: wininit, Приоритет: 13, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 0,20s, Состояние: Отвечает
ID: 1612, Имя: winlogon, Приоритет: 13, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 0,70s, Состояние: Отвечает
ID: 3708, Имя: WmiPrvSE, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 4,30s, Состояние: Отвечает
ID: 3768, Имя: WmiPrvSE, Приоритет: 8, Запуск: 14.12.2025 11:07:34, ЦПУ (общее): 7861,28s, Состояние: Отвечает
ID: 1892, Имя: WUDFHost, Приоритет: 8, Запуск: 14.12.2025 11:07:33, ЦПУ (общее): 0,02s, Состояние: Отвечает
