15.12.2025 06:28:20 | Действие: DiskInfo | Инфо: Запрос информации о дисках
15.12.2025 06:28:20 | Действие: FileInfo | Инфо: Запрос информации о файле: kdalogfile.txt
15.12.2025 06:28:20 | Действие: DirInfo | Инфо: Запрос информации о папке: C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_12\lab_12\lab_12\bin\Debug\net8.0
15.12.2025 06:28:20 | Действие: FileManager | Инфо: Создана структура KDAInspect
15.12.2025 06:28:20 | Действие: FileManager | Инфо: Файлы перемещены в KDAInspect
15.12.2025 06:28:20 | Действие: FileManager | Инфо: Архивация выполнена
15.12.2025 06:28:33 | Действие: DiskInfo | Инфо: Запрос информации о дисках
15.12.2025 06:28:33 | Действие: FileInfo | Инфо: Запрос информации о файле: kdalogfile.txt
15.12.2025 06:28:33 | Действие: DirInfo | Инфо: Запрос информации о папке: C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_12\lab_12\lab_12\bin\Debug\net8.0
15.12.2025 06:28:33 | Действие: FileManager | Инфо: Создана структура KDAInspect
15.12.2025 06:28:33 | Действие: FileManager | Инфо: Файлы перемещены в KDAInspect
15.12.2025 06:28:33 | Действие: FileManager | Инфо: Архивация выполнена
15.12.2025 11:34:06 | Действие: DiskInfo | Инфо: Запрос информации о дисках
15.12.2025 11:34:06 | Действие: FileInfo | Инфо: Запрос информации о файле: kdalogfile.txt
15.12.2025 11:34:06 | Действие: DirInfo | Инфо: Запрос информации о папке: C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_12\lab_12\lab_12\bin\Debug\net8.0
15.12.2025 11:34:06 | Действие: FileManager | Инфо: Создана структура KDAInspect
