C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfo.cs
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.exe
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.deps.json
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.runtimeconfig.json
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.dll
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.pdb
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.dll
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\refint\lab_2.dll
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.pdb
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.genruntimeconfig.cache
C:\Users\user\Desktop\лабы\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\ref\lab_2.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.exe
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.deps.json
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.runtimeconfig.json
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\bin\Debug\net8.0\lab_2.pdb
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfoInputs.cache
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfo.cs
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.sourcelink.json
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\refint\lab_2.dll
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.pdb
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\lab_2.genruntimeconfig.cache
C:\Users\user\work_space\Laboratory_work\OOP_3SEM\lab_2\lab_2\lab_2\obj\Debug\net8.0\ref\lab_2.dll
